* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
  }
  
  /* INICIO */
  body {
    margin: 0px auto;

  }
 /* HEADER */
  header {
    background: #03a8f4e1;
    width: 100%;
    clear: both;
    content:'';
    display: flex;
    
  }
  
  .menu {
    width: 900px;
    margin: 0 auto;
  }
  
  .logo {
    width: 134px;
    height: 76px;
    float: left;
    padding: 8px;
  
  }
  
  nav {
    float: right;
  }
  
  nav ul li {
    list-style: none;
    margin-left: 75px;
    padding: 25px 0;
    float: left;
    position: relative;
  }
  
  nav ul li a {
    text-decoration: none;
    color: rgb(247, 247, 247);
    font-weight: bold;
  }
  
  nav ul li a::before {
    display: block;
    content: '';
    width: 0%;
    background: rgb(248, 248, 248);
    height: 5px;
    top:0;
    position: absolute;
    transition: width 0.2s;
  }
  
  nav ul li a:hover::before {
    width: 100%;
  }


.cajas {
      display: flex;

}

.cajauno
{
    flex: 50%;
    
}

.cajados
{
  color: #ffffff;
    background-color: aqua;   
    flex: 50%;
}

.appdisponible {
  width: 600px;
  height: 300px;

}

.titulobloque {
  text-align: center;
}

.bloques {
  
    float: left;
    width: 25%;
    background-color: darkgrey;
    border-radius: 20px;
  }


  .caracteristicas  {
    margin: 30px 0 60px 0;
  }

.seccionvideo {
  text-align: center;
}

.seccionconimagentituloh2
{

text-align: center;

}




.seccionconimagentitulo {
  text-align: center;
}

.conjuntodebloques {
  text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px;
    
}

.seccioniconimagen {
 display: flex;

}

.conjuntodebloquesdos {
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: box;
  width: 50%;
  padding: 20px;

}

.bloqueimagen {
 display:flex;
 flex-direction: column; 
 width: 50%;

}

.bloques {

  padding:0px 20px 0px 20px
}

.bloques2
{
  flex:25%;
  padding:20px

  
}



  
  /* Clear floats after the columns */
  .bloques:after {
    content: "";
    display: table;
    clear: both;
  }
  

.contacto {
  margin: 0 auto;
  background-color: rgba(73, 73, 73, 0.596);
  display: flex;
  justify-content: center;
  border-radius: 5%;
}

.inputContainer {
position: relative;
height: 45px;
width: 90%;
margin-bottom: 17px;
}

.input {
position: absolute;
top: 0px;
left: 0px;
height: 100%;
width: 100%;
border: 1px solid rgb(124, 124, 124);
border-radius: 7px;
font-size: 16px;
padding: 0 20px;
outline: none;
background: none;
z-index: 1;

}
.input:focus {
  border: 2px solid #4a98bd;
}

.input:not(:placeholder-shown)+ .label {
  top: -7px;
  left: 3px;
  z-index: 10;
  font-size: 14px;
  font-weight: 600;
}

.bloqueslaterales {
  margin: 0px 5px;
    background-color: rgba(73, 80, 82, 0.288);
  flex-direction: column ;
  border-radius: 5%;
  display: flex;
  justify-content: center;
  padding: 100px;
  align-items: left;

}

.bloquesi {
  padding-top: 20px;
  padding-bottom: 20px;

}

::placeholder {
  color: transparent;
}

.form {
  background-color: white;
  width: 400px;
  border-radius: 8px;
  padding: 20px 40px;
  box-shadow: 0 15px 25px rgb(92, 99, 105, 0.2);
}

.label {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 0 4px;
  background-color: white;
  color: #DADCE0;
  font-size: 16px;
  transition: 0.5s;
  z-index: 0;
}
 
/* Contacto */
.contacto {
  
    padding: 15px;
    border: none;
    background-color: #20b2f5;
    color: white;
    border-radius: 6px;
    font-size: 16px;
    margin-top: 30px;
  }

  /* FOOTER */
  footer {
    background-color: rgb(26, 26, 26);
    color: white;
    display: flex;
    flex-direction: column;
  }

.footerredes {
    color: #ffffff !important;
    display: flex;
    align-content:flex-end;
    padding-right: 10px;
    padding-left: 10px;
}

.iconredes .fa{
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 20px;
  color: white;

}

.footerlogo {
  display: flex;
  flex-direction: column;
}


/* ALQUILAR */
  
.tituloalquilar {
  padding: 20px; 
 text-align: center;
}


.autos {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}
.user {
  display: flex;
  margin-top: auto;
}

.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #545d7a;
}


/* Nosotros */

.titulonosotros  {
 padding: 20px 0px 20px 0px;
 display: flex;
 flex: auto;
 flex-direction: column;
 align-items: center;
}

.descripcionnosotros{
  text-align: center;
  font-size: 17px;
}

.team {
  display: flex;
  flex-direction: column;

}

/* Page Apps */

.apptitulo {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;

}

.stores {
  display: flex;
  flex-direction: row;
  padding-bottom: 20px;
}

.android {
  float: left;
  flex: 50%;
  text-align: center;
}

.iOS {
  float: left;
  flex: 50%;
  text-align: center;
  
}

 /* Page Contacto */
.contactotitulo {
  padding-top: 20px;
  text-align: center;
}